# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

#Ruby on Rails Tutorial

## "hello, world!"

This is the first application for the [*Ruby on Rails Tutorial*](http://www,railstutorial.org/) by [Michael Hartl](http://michaelhartl.com/). Hello, world!
